{
  "ae": {
    // major_version: Adobe After Effects major version
    "major_version": "2025",
    // aerender_dir: Path to Adobe After Effects support files
    "aerender_dir": "C:\\Program Files\\Adobe\\Adobe After Effects {ae.major_version}\\Support Files",
    // image_cache_percent: optional, defaults to 50
    "image_cache_percent": 50,
    // max_mem_percent: optional, defaults to 50
    "max_mem_percent": 50,
    // close: optional, defaults to PROMPT_TO_SAVE_CHANGES
    // DO_NOT_SAVE_CHANGES, SAVE_CHANGES or PROMPT_TO_SAVE_CHANGES
    "close": "DO_NOT_SAVE_CHANGES",
    // play_sound: optional, defaults to "-", can be "+" to turn on sound or "-" to mute sound
    "play_sound": true,
    // multi_machine_settings: optional, path to the file for multi-machine rendering settings
    "multi_machine_settings": "",
    // mfr: optional, multi-frame rendering setting
    "mfr": true,
    "mfr_max_cpu_percent": "100",
    "render_settings_template": "Best Settings",
    "output_module_template": "Sloe ProRes"
  },
  "hb": {
    // bitrate: optional, specify either quality or bitrate. Measured in kbps.
    "bitrate": 60000,
    // audio_bitrate: optional, defaults to 160. Measured in kbps.
    "audio_bitrate": 320,
    // encoder: optional, specify the encoder to be used for the output file.
    "encoder": "nvenc_h265",
    // encoder_preset: optional, specify the preset for the encoder.
    "encoder_preset": "quality",
    // Directory containing HandbrakeCLI.exe
    "hb_dir": "C:\\Program Files\\Handbrake"
  }
}
